<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Multicursores -->
    <!-- Emmet -->
    <!-- Ctrl + Shift + <- o -> -->

    <!-- Ctrl + D => seleccionando cada una de las coincidencias -->

    <!-- Ctrl + Shift + L => seleccionar todas las coincidencias -->

    <!-- Ctrl + Alt + Flecha Arriba-Abajo => generar multicursores -->
    <article class="col-6 col-lg-3"></article>
    <article class="col-6 col-lg-3"></article>
    <article class="col-6 col-lg-3"></article>
    <article class="col-6 col-lg-3"></article>

    <!-- Shift + Alt + Flechas => duplicar código seleccionado -->

    <h1>Chao mundo 1</h1>
    <h2>Chao mundo 2</h2>
    <h3>Chao mundo 3</h3>
    <h4>Chao mundo 4</h4>
    <h5>Chao mundo 5</h5>
    <h6>Chao mundo 6</h6>

    <footer>
        <div data-tf-widget="dnUDVpYQ" data-tf-iframe-props="title=Ejemplo" style="width:100%;height:400px;"></div>
        <script src="//embed.typeform.com/next/embed.js"></script>
    </footer>
</body>

</html>